/* Style pour les labels carrés */
.square-label-white {
    -fx-border-color: black; /* Couleur de la bordure */
    -fx-border-width: 1px; /* Largeur de la bordure */
    -fx-padding: 5px; /* Espacement interne du label */
    -fx-font-size: 14px; /* Taille de la police */
    -fx-min-width: 40px; /* Largeur minimale */
    -fx-min-height: 40px; /* Hauteur minimale */
    -fx-max-width: 40px; /* Largeur maximale */
    -fx-max-height: 40px; /* Hauteur maximale */
}
.square-label-black {
    -fx-background-color: black; /* Couleur de fond */
    -fx-border-width: 1px; /* Largeur de la bordure */
    -fx-padding: 5px; /* Espacement interne du label */
    -fx-font-size: 14px; /* Taille de la police */
    -fx-min-width: 40px; /* Largeur minimale */
    -fx-min-height: 40px; /* Hauteur minimale */
    -fx-max-width: 40px; /* Largeur maximale */
    -fx-max-height: 40px; /* Hauteur maximale */
}

.square-label-current {
    -fx-border-color: blue; /* Couleur de la bordure */
    -fx-border-width: 3px; /* Largeur de la bordure */
}


.square-label-correct {
    -fx-background-color: lightgreen; /* Couleur de fond */
}
.quit-button {
    -fx-background-color: #a62626; /* Couleur de fond pour le bouton Quitter */
    -fx-text-fill: white; /* Couleur du texte */
}
.reset-button{
    -fx-background-color: #37bd2c; /* Couleur de fond pour le bouton Quitter */
    -fx-text-fill: white; /* Couleur du texte */
    /* Autres styles que vous souhaitez appliquer */
}
.button{
    -fx-border-radius: 20; /* Bordure arrondie */
    -fx-background-radius: 20; /* Bordure arrondie */
    -fx-padding: 10 20; /* Espacement interne */
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 10, 0, 0, 1 ); /* Ombre */
    /* Autres styles que vous souhaitez appliquer */
}
.quit-button:selected,
.quit-button:focused,
.reset-button:selected,
.reset-button:focused {
    -fx-background-color: #e8834b; /* Couleur de fond */
    -fx-text-fill: white; /* Couleur du texte */
    -fx-font-weight: bold; /* Poids de la police */
    /* Autres propriétés de style selon vos besoins */
}


.quit-button:hover{
    -fx-background-color: #7e1f1f; /* Couleur de fond au survol */
}
.reset-button:hover{
    -fx-background-color: #2f802b; /* Couleur de fond au survol */
}
.quit-button:pressed, .reset-button:pressed {
    -fx-background-color: #5b1616; /* Couleur de fond au clic */
}

