/* menu.css */

.root {
    -fx-background-image: url('background.png'); /* Chemin vers votre image de fond */
    -fx-background-size: cover; /* Taille de l'image de fond pour couvrir tout l'élément root */

}



#menu_label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

/* Boutons */
.button {
    -fx-pref-width: 300px;
    -fx-pref-height: 50px;
    -fx-font-size: 16px;
    -fx-background-color: #6890dc; /* Couleur verte */
    -fx-text-fill: white;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 10, 0, 0, 0);
}

/* Effet survol */
.button:hover {
    -fx-background-color: #e14e5a;
}

/* Effet pressé */
.button:pressed {
    -fx-background-color: #e14e5a;
}
/* menu.css */
/* Style pour un bouton sélectionné */

.quit-button {
    -fx-background-color: #a62626; /* Couleur de fond pour le bouton Quitter */
    -fx-text-fill: white; /* Couleur du texte */
    /* Autres styles que vous souhaitez appliquer */
}

